
spring.datasource.url=jdbc:oracle:thin:@12.230.55.13:1521:HMOCS01
spring.datasource.username=coms
spring.datasource.password=coms
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#open-in-view : warning 경고 사인 기능 => 운영에선 false / 개발에선 true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#운영에선 false
spring.jpa.generate-ddl=true
#운영에선 validate 게발시 update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=DEBUG
