# 기본 COMS DB
spring.datasource.jdbcUrl=jdbc:oracle:thin:@hmcos01_vip:1521:HMOCS01
spring.datasource.username=coms
spring.datasource.password=coms
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Report DB
spring.report.jdbcUrl=jdbc:oracle:thin:@hmcos01_vip:1521:HMOCS01
spring.report.username=rptmgr
spring.report.password=rptmgr
spring.report.driver-class-name=oracle.jdbc.OracleDriver

# MES DB

spring.mes.jdbcUrl=jdbc:oracle:thin:@hmmdp01_vip:1521:HMMD1
spring.mes.username=MESMGR
spring.mes.password=MESMGR
spring.mes.driver-class-name=oracle.jdbc.OracleDriver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#open-in-view : warning 경고 사인 기능 => 운영에선 false / 개발에선 true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#운영에선 false
spring.jpa.generate-ddl=true
#운영에선 validate 게발시 update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=DEBUG
