# ServerPort
server.port=8010


# Database Configuration(local)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@(description=(failover=on)(load_balance=on)(address_list=(address=(host=localhost)(protocol=tcp)(port=1521))(address=(host=40.40.40.153)(protocol=tcp)(port=1521)))(connect_data=(service_name=xe)))
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@(description=(failover=on)(address_list=(address=(host=localhost)(protocol=tcp)(port=1521))(address=(host=40.40.40.153)(protocol=tcp)(port=1521)))(connect_data=(service_name=xe)))
spring.datasource.hikari.username=rfid2
spring.datasource.hikari.password=rfid2


# Database Configuration(production)
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@(description=(failover=on)(load_balance=on)(address_list=(address=(host=HMSFD01-VIP)(protocol=tcp)(port=1521))(address=(host=HMSFD02-VIP)(protocol=tcp)(port=1521))(address=(host=HMSFD-SCAN)(protocol=tcp)(port=1521))(connect_data=(service_name=HMSFD)))
#spring.datasource.username=rfid2
#spring.datasource.password=rfid2


# Mybatis Configuration
#mybatis.type-aliases-package=classpath:sqlmap/mybatis-manager.xml
mybatis.config-location=classpath:/sqlmap/mybatis-config.xml
mybatis.mapper-locations=classpath:/sqlmap/oracle/**/*.xml

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=100000
spring.datasource.hikari.max-lifetime=300000


# Netty UDP Client Configuration
netty.broadcaster.port=7100
netty.broadcaster.target.ip=255.255.255.255
netty.broadcaster.target.port=7100
netty.co.timeout.second=10


# Equipment LogPath
equipment.logPath=./logs
